<!DOCTYPE html>
<html>
<head>
    <title>Galería</title>
    <style>
        body {
            background-color: #F3ECE3;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #3E312E;
            margin-bottom: 20px;
            padding-bottom: 5px;
            border-bottom: 4px solid #A68A64;
        }

        .contenedor {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }

    .imagen-container {
        position: relative;
        display: inline-block;
        background-color: #A68A64; /* Fondo del contenedor */
        border-radius: 10px; /* Aplicar bordes redondeados */
        overflow: hidden; /* Evitar que el contenido se desborde */
        padding: 5px; /* Opcional: un poco de espacio interior */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Opcional: sombra */
    }

    .imagen-container img {
        width: 150px;
        height: 100px;
        border-radius: 0; /* Asegúrate de que la imagen no tenga bordes adicionales */
        cursor: pointer;
        transition: transform 0.3s ease;
    }

        /* Estilo del modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
            flex-direction: column;
            z-index: 1000;
        }

        .modal img {
            max-height: 90%;
            max-width: 90%;
            width: auto;
            height: auto;
            border-radius: 10px;
        }

        .modal p {
            color: #fff;
            margin-top: 10px;
            font-size: 18px;
        }

        .modal .cerrar {
            position: absolute;
            top: 20px;
            right: 20px;
            color: #fff;
            font-size: 24px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Registro fotografico</h1>
    <div class="contenedor">
        <div class="imagen-container">
            <img src="https://res.cloudinary.com/dmul5zfes/image/upload/v1734742271/IMG-20241220-WA0012_mkynod.jpg" alt="Propietario de la finca" alt="Floración del café" onclick="abrirModal(this, 'Vivienda y propietario de la finca.')">
        </div>
        <div class="imagen-container">
            <img src="https://res.cloudinary.com/dmul5zfes/image/upload/v1734742270/IMG-20241220-WA0011_qd1fzd.jpg" alt="Paisaje de la finca" onclick="abrirModal(this, 'Paisaje de la finca.')">
        </div>
        <div class="imagen-container">
            <img src="https://res.cloudinary.com/dmul5zfes/image/upload/v1734742270/IMG-20241220-WA0010_vedhoe.jpg" alt="Bourbon rosado" onclick="abrirModal(this, 'Bourbon rosado.')">
        </div>
        <div class="imagen-container">
            <img src="https://res.cloudinary.com/dmul5zfes/image/upload/v1734742270/IMG-20241220-WA0009_siglz2.jpg" alt="Supremo amarillo" onclick="abrirModal(this, 'Supremo amarillo.')">
        </div>
        <div class="imagen-container">
            <img src="https://res.cloudinary.com/dmul5zfes/image/upload/v1734742268/IMG-20241220-WA0008_rvfgtt.jpg" alt="Castillo" onclick="abrirModal(this, 'Castillo.')">
        </div>
        <div class="imagen-container">
            <img src="https://res.cloudinary.com/dmul5zfes/image/upload/v1734742268/IMG-20241220-WA0007_tza0yh.jpg" alt="Tanques de fermentacion." onclick="abrirModal(this, 'Tanques de fermentación.')">
        </div>
        <div class="imagen-container">
            <img src="https://res.cloudinary.com/dmul5zfes/image/upload/v1734742266/IMG-20241220-WA0005_b8kaxm.jpg" alt="Tanques de fermentación." onclick="abrirModal(this, 'Tanques de fermentación.')">
        </div>
        <div class="imagen-container">
            <img src="https://res.cloudinary.com/dmul5zfes/image/upload/v1734742274/IMG-20241220-WA0001_aiarga.jpg" onclick="abrirModal(this, 'Procesos de secado.')">
        </div>
        <div class="imagen-container">
            <img src="https://res.cloudinary.com/dmul5zfes/image/upload/v1734742266/IMG-20241220-WA0003_itpajt.jpg" onclick="abrirModal(this, 'Procesos de secado.')">
        </div>
        <div class="imagen-container">
            <img src="https://res.cloudinary.com/dmul5zfes/image/upload/v1734742272/IMG-20241220-WA0002_vi92qt.jpg" onclick="abrirModal(this, 'Procesos de secado.')">
        </div>
    </div>

    <!-- Modal -->
    <div id="modal" class="modal">
        <span class="cerrar" onclick="cerrarModal()">×</span>
        <img id="modalImagen" src="" alt="">
        <p id="modalTexto"></p>
    </div>

    <script>
        function abrirModal(imagen, texto) {
            const modal = document.getElementById('modal');
            const modalImagen = document.getElementById('modalImagen');
            const modalTexto = document.getElementById('modalTexto');

            modalImagen.src = imagen.src;
            modalTexto.textContent = texto;
            modal.style.display = 'flex';
        }

        function cerrarModal() {
            const modal = document.getElementById('modal');
            modal.style.display = 'none';
        }
    </script>
</body>
</html>
