<!DOCTYPE html>
<html>
<head>
    <title>Videos</title>
    <style>
        body {
            background-color: #F3ECE3;
            color: #3E312E;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            font-size: 28px;
            font-weight: bold;
            color: #3E312E;
            text-align: center;
            margin-bottom: 25px;
            padding: 10px 20px;
            border-bottom: 3px solid #A68A64;
        }

        #contenedor-videos {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            max-width: 1000px;
        }

        video {
            width: 300px;
            height: 170px;
            border: 5px solid #3E312E;
            border-radius: 10px;
            transition: transform 0.3s ease;
        }

        video:hover {
            transform: scale(1.05);
            animation: color 3s linear infinite;
        }

        @keyframes color {
            0% { border-top-color: green; border-right-color: blue; border-bottom-color: purple; border-left-color: red; }
            25% { border-top-color: red; border-right-color: green; border-bottom-color: blue; border-left-color: purple; }
            50% { border-top-color: purple; border-right-color: red; border-bottom-color: green; border-left-color: blue; }
            75% { border-top-color: blue; border-right-color: purple; border-bottom-color: red; border-left-color: green; }
            100% { border-top-color: green; border-right-color: blue; border-bottom-color: purple; border-left-color: red; }
        }
    </style>
</head>
<body>
    <h1>Videos</h1>
    <div id="contenedor-videos">
        <!-- Video con control de pantalla completa -->
        <video controls loop>
            <source src="https://res.cloudinary.com/dmul5zfes/video/upload/v1734744269/VID-20241220-WA0013_wylspo.mp4">
            Tu navegador no soporta videos.
        </video>
        <video controls loop>
            <source src="https://res.cloudinary.com/dmul5zfes/video/upload/v1734744250/VID-20241220-WA0015_lzln2c.mp4">
            Tu navegador no soporta videos.
        </video>
        <video controls loop>
            <source src="https://res.cloudinary.com/dmul5zfes/video/upload/v1734744259/VID-20241220-WA0014_cygrbr.mp4">
            Tu navegador no soporta videos.
        </video>
    </div>
</body>
</html>
